<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Heroes Report</title>
    <style media="screen" type="text/css">
    body {
      overflow-x: hidden;
      overflow-y: hidden;
      margin: 0px;
    }
    #loadingText {
      color: white;
      margin-top: auto;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 470px;
    }
    #loadingWrapper {
        position: absolute;
        # background: black !important;
        background: black url(tinyLogo.png) no-repeat center !important;
        width: 100%;
        margin-top: -30px;
        top: 0;
        bottom: 0;
        z-index: 5;
    }

      .profile-main-loader{
          left: 50% !important;
          margin-left:-100px;
          position: fixed !important;
          top: 50% !important;
          margin-top: -115px;
          width: 45px;
          z-index: 9000 !important;
      }

      .profile-main-loader .loader {
        position: relative;
        margin: 0px auto;
        width: 200px;
        height:200px;
      }
      .profile-main-loader .loader:before {
        content: '';
        display: block;
        padding-top: 100%;
      }

      .circular-loader {
        -webkit-animation: rotate 2s linear infinite;
                animation: rotate 2s linear infinite;
        height: 100%;
        -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
                transform-origin: center center;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        margin: auto;
      }

      .loader-path {
        stroke-dasharray: 150,200;
        stroke-dashoffset: -10;
        -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
                animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
        stroke-linecap: round;
      }

      @-webkit-keyframes rotate {
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }

      @keyframes rotate {
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }
      @-webkit-keyframes dash {
        0% {
          stroke-dasharray: 1,200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89,200;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 89,200;
          stroke-dashoffset: -124;
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1,200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89,200;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 89,200;
          stroke-dashoffset: -124;
        }
      }
      @-webkit-keyframes color {
        0% {
          stroke: #8C5F8C ;
        }
        40% {
          stroke: #6383C4  ;
        }
        66% {
          stroke: #51A1A7 ;
        }
        80%, 90% {
          stroke: #6383C4 ;
        }
      }
      @keyframes color {
        0% {
          stroke: #8C5F8C ;
        }
        40% {
          stroke: #6383C4  ;
        }
        66% {
          stroke: #51A1A7 ;
        }
        80%, 90% {
          stroke: #6383C4 ;
        }
      }
    </style>
  </head>
  <body>
    <div id="loadingWrapper">
      <div class="profile-main-loader">
        <div class="loader">
          <svg class="circular-loader"viewBox="25 25 50 50" >
            <circle class="loader-path" cx="50" cy="50" r="20" fill="none" stroke="#70c542" stroke-width="2" />
          </svg>
        </div>
      </div>
      <div id="loadingText"></div>
    </div>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
  </body>

  <script>
    const asleep = (sleepTime) => {
      let promise = new Promise(function(resolve, reject) {
        setTimeout(() => {resolve(true)}, sleepTime)
      })
      return promise
    }

    function getRandomInt(max) {
      return Math.floor(Math.random() * Math.floor(max));
    }
    const carouselText = [
      "Chasing Genji",
      "Running from Genji",
      "Dying to Genji",
      "Soaking tower shots",
      "Respawning under keep as Leoric",
      "Clearing wave before Nazeebo arrives",
      "Killing Gul'dan's Life Leech target",
      "Dancing between Ana and her target",
      "Solo laning during objective on Towers of Doom",
      "Dueling Zul'jin as beefy tank",
      "Laynoring",
      "Not picking Superstition against all-mage team",
      "Pushing mid on Braxis",
      "5 man brawling mid until first objective",
      "Solo laning as Lúcio",
      "Chasing Murky",
      "Chasing Lunara",
      "Focusing tank"
    ]
    const nSayings = carouselText.length
    document.getElementById('loadingText').innerHTML = carouselText[getRandomInt(nSayings)]
    const rotateText = async() => {
      while (true) {
        await asleep(500)
        document.getElementById('loadingText').innerHTML = carouselText[getRandomInt(nSayings)]
      }
    }
    rotateText()
  </script>
  <!-- <link rel="stylesheet" href="scripts/font-awesome/css/font-awesome.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Magra|Roboto+Condensed|Ubuntu+Mono" rel="stylesheet">
  <!--
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  -->
  </html>
